<!doctype html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>CSS Methodologies</title>
  </head>
  <body>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><h3>Games</h3></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 200px;">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-secondary btn-lg active rounded-0" role="button" aria-pressed="true">Push to Start</a>
                </div>
              </nav>
        <div class="row">
            <div class="order-sm-2 order-md-1 text-md-left col-md-6">
                <h4 class="display-4 font-weight-normal">Front-end Lab <br> CSS-Methodologies</h4>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Etiam non quam lacus suspendisse faucibus interdum. Mauris a diam 
           maecenas sed enim ut sem. In cursus turpis massa tincidunt dui ut 
           ornare lectus sit.</small><br>
                <a href="#" class="btn btn-lg active my-2" role="button" aria-pressed="true">Find Out More</a>
           </div>
            <div class="order-sm-1 order-md-2 header-picture col-md-6">
              <figure><img src="assets/hero-5.jpg" class="img-fluid" alt="joystick"></figure>
            </div>
        </div>
        </div>
    </header>

    <main class="main">
        <section class="games bg-dark">
            <div class="container">
                <h1 class="text-light text-center font-weight-normal pt-5">Games section</h1>
                <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit.  Etiam non quam lacus 
                    suspendisse faucibus interdum.</h6>
            <div class="row">
            <div class="first-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/1.jpg" class="img-fluid pt-5 " alt="playing people"></figure>
                <div class="pb-4">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="second-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/2.jpg" class="img-fluid pt-5" alt="virtual reality"></figure>
                <div class="pb-4">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="third-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/3.jpg" class="img-fluid pt-5" alt="virtual experience"></figure>
                <div class="pb-4 ">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="fourth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/4.jpg" class="img-fluid pt-5" alt="mosaico"></figure>
                <div class="pb-4">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="fifth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/5.jpg" class="img-fluid pt-5" alt="robots"></figure>
                <div class="pb-4">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="sixth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/6.jpg" class="img-fluid pt-5" alt="everything"></figure>
                <div class="pb-5">
                    <h5 class="text-light text-center">Card title</h5>
                    <h6 class="text-light text-center font-weight-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            </div>
            </div>
        </section>
        <section class="games bg-light">
            <div class="container">
                <h1 class="text-dark text-center font-weight-normal pt-5">Games section</h1>
                <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit.  Etiam non quam lacus 
                    suspendisse faucibus interdum.</h6>
        <div class="row">
            <div class="seventh-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/7.jpg" class="img-fluid shadow" alt="gamepads"></figure>
                <div class="pb-4">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="eighth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/8.jpg" class="img-fluid shadow" alt="kart racing"></figure>
                <div class="pb-4">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="nineth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/9.jpg" class="img-fluid shadow" alt="virtual reality elements"></figure>
                <div class="pb-4">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="tenth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/10.jpg" class="img-fluid shadow" alt="alians"></figure>
                <div class="pb-4">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="eleventh-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/11.jpg" class="img-fluid shadow" alt="Two boys"></figure>
                <div class="pb-4">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
            <div class="twelfth-picture col-md-6 col-lg-4">
                <figure><img src="assets/card/12.jpg" class="img-fluid shadow" alt="facilities"></figure>
                <div class="pb-5">
                    <h5 class="text-dark text-center">Card title</h5>
                    <h6 class="text-dark text-center font-weight-normal  pb-5">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit.  Etiam non quam lacus 
                        suspendisse faucibus interdum.</h6>
                </div>
            </div>
        </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
            <div class="col-lg-6">
            <p class="h5 text-light font-weight-normal pt-5">Subscribe</p>
            <p class="h6 text-light font-weight-normal pt-2">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.  Etiam non quam lacus 
                suspendisse faucibus interdum.</p>
            </div>
            <form class="form col-lg-6">
                <div class="form-group mt-4 mb-2">
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                </div>
                <button type="submit" class="btn btn-primary mb-2 w-100">Subscribe</button>
            </form>
            </div>
        <p class="h6 text-light text-center font-weight-normal pb-4 pt-5">&copy; 2021 Front-end Lab</p>
        </div>
    </footer>

  </body>
</html>
